{
	"pages":[
		"01-Getting Started.md",
		"02-HTMLWidget.md",
		"03-Parameter Tags.md",
		"04-Content Tags.md",
		"05-Localization.md",
		"06-Tutorials.md",
		"07-FAQ.md",
		"08-Examples.md"
	],
	"name": "MuCow Documentation",
	"singlePage": true,
	"tocLevel": 2,
	"assets": [
		"../../examples/"
	]
}
